# finserv-monorepo

./: .gitignore  DEMO_NOTES.md  README.md  pom.xml
.github/workflows/: devin-triage.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/finserv/auth/: AuditService.java  AuthController.java  JwtTokenProvider.java  SessionManager.java  UserAuthService.java
services/auth-service/src/test/java/com/finserv/auth/: JwtTokenProviderRefreshTest.java  JwtTokenProviderTest.java  UserAuthServiceTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/finserv/notifications/: AlertTemplateManager.java  EmailProvider.java  NotificationController.java  NotificationService.java  SmsProvider.java
services/notification-service/src/test/java/com/finserv/notifications/: NotificationServiceDedupTest.java  NotificationServiceTest.java
services/payments-service/: pom.xml
services/payments-service/src/main/java/com/finserv/payments/: PaymentController.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequest.java  PaymentValidator.java
services/payments-service/src/test/java/com/finserv/payments/: PaymentProcessorTest.java
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/finserv/transactions/: LedgerService.java  ReconciliationJob.java  TransactionController.java  TransactionRepository.java  TransactionService.java
services/transaction-service/src/test/java/com/finserv/transactions/: ReconciliationJobTest.java
shared/middleware/: pom.xml
shared/middleware/src/main/java/com/finserv/middleware/: AuthMiddleware.java  ErrorHandler.java  LoggingMiddleware.java  RateLimitMiddleware.java
shared/middleware/src/test/java/com/finserv/middleware/: AuthMiddlewareTest.java  ErrorHandlerTest.java  LoggingMiddlewareTest.java  RateLimitMiddlewareTest.java
shared/utils/: pom.xml
shared/utils/src/main/java/com/finserv/utils/: CurrencyUtils.java  DateUtils.java  ErrorCodes.java  ValidationUtils.java
shared/utils/src/test/java/com/finserv/utils/: DateUtilsTest.java  DateUtilsTimezoneTest.java  ValidationUtilsAmountTest.java  ValidationUtilsTest.java
